{
  "name": "accounting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:quiet": "vitest run --reporter=dot",
    "test:perf": "vitest run tests/perf/",
    "lint": "eslint .",
    "build": "tsc && tsc-alias && tsc -p tsconfig.test.json && tsc-alias -p tsconfig.test.json && cp -R src/infra/db/migrations dist/infra/db/",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "migrate": "tsx src/cli/program.ts migrate",
    "ingest": "tsx src/cli/program.ts ingest",
    "categorize": "tsx src/cli/program.ts categorize",
    "test:harness": "vitest run --config vitest.harness.config.ts",
    "typecheck:harness": "tsc -p tsconfig.harness.json --noEmit",
    "metrics:loop": "tsx harness/metrics/loop-metrics.ts",
    "metrics:usage": "tsx harness/metrics/usage-reader.ts",
    "metrics:story": "tsx harness/metrics/usage-reader.ts --story",
    "dod:check": "tsx harness/dod-check/dod-check.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierbriand/accounting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "bugs": {
    "url": "https://github.com/xavierbriand/accounting/issues"
  },
  "homepage": "https://github.com/xavierbriand/accounting#readme",
  "dependencies": {
    "@inquirer/core": "^11.1.9",
    "@inquirer/prompts": "^8.4.2",
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "csv-parse": "^7.0.1",
    "dinero.js": "^2.0.2",
    "ora": "^9.4.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cucumber/cucumber-expressions": "^20.0.0",
    "@cucumber/gherkin": "^41.0.0",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "fast-check": "^4.9.0",
    "pixelmatch": "^6.0.0",
    "prettier": "^3.9.5",
    "quickpickle": "^1.11.2",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "tmp": "^0.2.4",
    "uuid": "^14.0.0"
  }
}
