{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run migrate)",
      "Bash(npm ls:*)",
      "Bash(npm outdated)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git fetch)",
      "Bash(git fetch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(npm run typecheck:harness)",
      "Bash(npx tsx harness/drift-scan/drift-scan.ts:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_FILE_PATHS\" | grep -qE '(docs/(retrospectives|plans)/.*\\.md|^CLAUDE\\.md)'; then npx tsx harness/drift-scan/drift-scan.ts || true; fi"
          }
        ]
      }
    ]
  }
}
